/* components/cell/index.wxss */
.container {
	height: 60rpx;
	border: 2rpx solid #333333;
	color: #333333;
	padding: 2rpx;
	box-sizing: border-box;
}

.inner-container {
	height: 100%;
	font-size: 24rpx;
	background-color: #ffffff;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0rpx 26rpx;
}

.forbidden {
	border: 2rpx dashed #bbbbbb;
	color: #bbbbbb;
}

.s-outer {
	border: 2rpx solid #157658;
	background-color: #ffffff;
}

.s-inner {
	background-color: #157658;
}